#!/bin/sh
set -e

# Fix python dependencies, make python 3 symlink
. /etc/os-release

if [ -L "/usr/lib/python3/dist-packages/piper" ]; then
    echo "Piper symlink exists, nothing to do"
    echo "Continuing to start service"
else
    if [ $UBUNTU_CODENAME = "bionic" ] || [ $UBUNTU_CODENAME = "cosmic" ]; then
        echo "Piper symlink does not exists, creating symlink for python 3.6"
        ln -s /usr/lib/python3.6/site-packages/piper /usr/lib/python3/dist-packages
    else
        if [ $UBUNTU_CODENAME = "disco" ] || [ $UBUNTU_CODENAME = "eoan" ] || [ $UBUNTU_CODENAME = "focal" ]; then
            echo "Piper symlink does not exists, creating symlink for python 3.7"
            ln -s /usr/lib/python3.7/site-packages/piper /usr/lib/python3/dist-packages
        fi
    fi
fi

exit 0
