#!/bin/sh
set -e

# Fix python dependencies, make python 3 symlink
. /etc/os-release

if [ -L "/usr/lib/python3/dist-packages/piper" ]; then
		echo "Piper symlink exists, nothing to do"
			echo "Continuing to start service"
		else
			echo "Piper symlink do not exists, creating symlink"
			if [ $UBUNTU_CODENAME = "xenial" ]; then
                ln -s /usr/lib/python3.6/site-packages/piper /usr/lib/python3/dist-packages
            else
            [ $UBUNTU_CODENAME = "disco" ]; then
                ln -s /usr/lib/python3.7/site-packages/piper /usr/lib/python3/dist-packages
            fi
fi

exit 0
