#!/bin/sh
set -e

# Fix python dependencies, make python 3 symlink
. /etc/os-release

if [ -L "/usr/lib/python3/dist-packages/piper" ]; then
    echo "Piper symlink exists, nothing to do"
    echo "Continuing to start service"
else
    echo "Piper symlink do not exists, creating symlink"
    if [ $UBUNTU_CODENAME = "xenial" ] || [ $UBUNTU_CODENAME = "cosmic" ]; then
        ln -s /usr/lib/python3.6/site-packages/piper /usr/lib/python3/dist-packages
    else
        echo "Piper symlink do not exists, creating symlink"
        if [ $UBUNTU_CODENAME = "disco" ] || [ $UBUNTU_CODENAME = "eoan" ]; then
            ln -s /usr/lib/python3.7/site-packages/piper /usr/lib/python3/dist-packages
        fi
    fi
fi

exit 0
