#!/bin/sh
set -e

#PYTHON_VERSION=$(python3 -V | tail -c 7 | sed 's/ //' | cut -c-4 | sed -e 's/^[ \t]*//')
PYTHON_VERSION=$(python3 -c 'import sys; print(".".join(map(str, sys.version_info[0:2])))')

# Fix python dependencies, make python 3 symlink

if [ ! -d "/usr/lib/python3/dist-packages/piper" ]; then
    if [ ! -L "/usr/lib/python3/dist-packages/piper" ]; then
        echo "Piper symlink does not exists, creating symlink for python $PYTHON_VERSION"
        ln -s /usr/lib/python$PYTHON_VERSION/site-packages/piper /usr/lib/python3/dist-packages
    fi
fi
